<!DOCTYPE html>

<head>
    <title>Demo Page</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- Add your site or application content here -->
    <div class="container">
        <div class="header">
            <nav class="nav">
                <a class="separate-line" href="">HOMEPAGE</a>
                <a class="separate-line" href="">LEFT SIDEBAR</a>
                <a class="separate-line" href="">LEFT SIDEBAR</a>
                <a href="">LEFT SIDEBAR</a>
            </nav>
            <h1 class="hero-title">Linear</h1>
            <h2 class="hero-subtitle">BY TEMPLATED</h2>
        </div>

        <div class="welcome">
            <p class="welcome-title">Welcome to Linear</p>
            <p class="welcome-description">
                This is <span class="black">Linear</span>,a responsive HTML 5 site template freebie by <span class="green">TEMPLATED</span>.
                Released for free under the <span class="green">Creative Commons Attribution </span>license, so use it for
                whatever (personal or commercial) - just give us credit! Check out more of our stuff at <span class="green">our site</span>                or follow us on
                <span class="green">Twitter</span>.
            </p>

            <div class="line"></div>

            <div class="star">
                <div class="star-item">
                    <img src="./images/icon1.png">
                    <span class="star-item-title">maecenas luctus lectus</span>
                    <p>
                        curabitur sit amet nulla.nam in massa.sed vel tellus.curabitur sem urna,consequat vel,suscipit in,mattis placerat,nulla.sed
                        ac leo.
                    </p>
                    <input class="input-button" type="button" value="read more">
                </div>

                <div class="star-item">
                    <img src="./images/icon2.png">
                    <span class="star-item-title">maecenas luctus lectus</span>
                    <p>
                        donec ornare neque ac sem.mauris aliquet.aliquam sem leo,vulputate sed,convallis at,ultricies quis,justo.donec magna.
                    </p>
                    <input class="input-button" type="button" value="read more">
                </div>

                <div class="star-item">
                    <img src="./images/icon3.png">
                    <span class="star-item-title">maecenas luctus lectus</span>
                    <p>
                        curabitur sit amet nulla.nam in massa.sed veltellus.curabitur sem urna,consequat vel,suscipit in,mattis placerat,nulla.sed
                        ac leo.
                    </p>
                    <input class="input-button" type="button" value="read more">
                </div>
            </div>
        </div>

        <div class="showcase">
            <div class="first-column">

                <div class="showcase-item">
                    <img src="./images/pic01.jpg" alt="">
                    <span>mauris vulputate dolor</span>
                    <p>
                        in posuere eleifend odio.quisque semper augue mattis wisi.maecenas ligula.pellentesque viverra vulputate enim.aliquam erat
                        volutpat.donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.
                    </p>
                </div>

                <div class="showcase-item">
                    <img src="./images/pic02.jpg" alt="">
                    <span>mauris vulputate dolor</span>
                    <p>in posuere eleifend odio.quisque semper augue mattis wisi.maecenas ligula.pellentesque viverra vulputate
                        enim.aliquam erat volutpat.donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue
                        rutrum.
                    </p>
                </div>
            </div>

            <div class="second-column">

                <div class="showcase-item">
                    <img src="./images/pic03.jpg" alt="">
                    <span>mauris vulputate dolor</span>
                    <p>in posuere eleifend odio.quisque semper augue mattis wisi.maecenas ligula.pellentesque viverra vulputate
                        enim.aliquam erat volutpat.donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue
                        rutrum.
                    </p>
                </div>

                <div class="showcase-item">
                    <img src="./images/pic04.jpg" alt="">
                    <span>mauris vulputate dolor</span>
                    <p>in posuere eleifend odio.quisque semper augue mattis wisi.maecenas ligula.pellentesque viverra vulputate
                        enim.aliquam erat volutpat.donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue
                        rutrum.
                    </p>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="footer-img">
                <p>
                    "In posuere eleifend odio.quisque semper augue mattis wisi.maecenas ligula.pellentesque viverra vulputate enim.aliquam erat
                    volutpat."
                </p>
            </div>
            <div class="contact">
                <span class="contect-title">Get in touch</span>
                <span class="contect-des">Integer sit amet pede vel arcu aliquet pretium</span>
                <div class="contact-icon">
                    <a href=""><img src="./images/t.png" alt=""></a>
                    <a href=""><img src="./images/f.png" alt=""></a>
                    <a href=""><img src="./images/d.png" alt=""></a>
                    <a href=""><img src="./images/t2.png" alt=""></a>
                </div>
            </div>

            <div class="dark-line"></div>

            <div class="footer-end">
                <p>
                    <span>Design</span>
                    <span>TEMPLATED</span>
                    <span>Images</span>
                    <span>Unsplash(CC0)</span>
                </p>
            </div>

        </div>
    </div>

</body>

</html>